@import url('https://fonts.googleapis.com/css?family=Merriweather|Roboto:300,500,700');
@myred: #e43b40;

/*** GENERIC STYLES ***/
/* Headlines */

#big-headline() {
  font-family: 'Roboto', sans-serif;
  font-size: 140px;
  @media screen {
    @media (min-width: 1000px) {
      font-size: 200px;
    }
    @media (min-width: 1300px) {
      font-size: 260px;
    }
  }
  line-height: 100px;
  text-transform: uppercase;
  font-weight: bold;
  color: lightgray;
  opacity: 0.5;
}

#main-headline() {
  font-family: 'Roboto', sans-serif;
  font-size: 70px;
  line-height: 70px;
  @media screen and (min-width: 768px) {
    font-size: 90px;
  }
  font-weight: bold;
}

#small-headline() {
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 500;
}

#section-headline() {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bold;
}

#comment-headline() {
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  font-weight: 300;
}

#name-title() {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: gray;
}

#sub-headline() {
  font-family: 'Merriweather', serif;
  font-size: 21px;
  line-height: 32px;
  font-weight: 400;
}

#content() {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  font-weight: 400;
}


#main-button() {
  background-color: @myred;
  border: none;
  border-radius: 0;
  padding: 15px;
  &:hover, &:active {
    background-color: lighten(@myred, 10%);
  }
  a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
  span {
    margin-left: 40px;
  }
}

/* Section Headline */
.section-headline {
  margin-top: 40px;
  margin-left: 40px;
  .section-headline-decoration {
    border-left: solid #ef0d33 3px;
    height: 80px;
  }
  h2 {
    #section-headline;
    text-transform: uppercase;
    & > span {
      color: lightgray;
      display: block;
    }
  }
}
/* End Section Headline */

/*** END GENERIC STYLES ***/

/*** HEADER STYLES ***/

#main-header {
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 30% 100%, 0 90%, 0 25%);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/car-header.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  @media screen and (min-width: 768px) {
    background-size: cover;
  }

}
.white-nav {
  background-color: white !important;
}
/* Main Navigation */
.main-nav {
  background:none;
  @media screen and (min-width: 768px) {
    background: none;
  }
  border: none;
  text-align: center;
  button#ChangeToggle {
    border: none;
    background: none;
    #navbar-hamburger .icon-bar{
      background-color: #fff;
    }
    #navbar-close {
      color: #000;
    }
  }
  #myNavbar {
    border:none;
  }
  ul.main-nav-links {
    display: inline-block;
    float: none;
    margin-top: 40px;
    li {
      padding: 20px 0;
      @media screen and (min-width: 768px) {
        padding: 0;
      }
      & > a {
        color: black;
        @media screen and (min-width: 768px) {
          color: lightgray !important;
        }
        text-transform: uppercase;
        font-weight: bold;
        padding: 5px 15px;
        border-bottom: transparent solid 2px;
        &:hover {
          color: white !important;
          border-bottom: #ef0d33 solid 2px;
        }
      }
    }
  }
}
/* End Main Navigation */
/* Header Main headline */
header .main-headline {
  text-align: center;
  margin-top: 60px;
  padding: 0 80px;
  @media screen and (min-width: 768px) {
    margin-top: 280px;
  }
  color: #fff;
  h1 {
    #main-headline
  }
  span {
    #sub-headline;
    display: block;padding: 20px 0;
    padding: 20px 0;
  }
}
/* End Header Main headline */
/* Header main-button */
header .main-button-wrapper {
  text-align: center;
  margin-top: 60px;
  padding-bottom: 80px;
  .main-button {
    #main-button
  }
}
/* End Header main-button */
/* Header big-headline */
header .big-headline {
  #big-headline;
  margin-top: 60px;
  padding-bottom: 60px;
  display:none;
  @media screen and (min-width: 768px) {
    display:block;
  }

}
/* End Header big-headline */
/*** END HEADER ***/

/*** ABOUT US SECTION ***/
section#about-us .big-headline {
  #big-headline;
  text-align: center;
  &.mobile {
    span {
      display: block;
      margin-top: 20px;
    }
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &.desktop {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
}

.features-panel {
  box-shadow: lightgray 0px 10px 15px 5px;
  padding: 20px;
  position: relative;
  bottom: 10px;
  z-index: 50;
  margin-bottom: 60px;
  background-color: white;
  .feature {
    padding:0;
    margin:0;
    hr {
      width: 80%;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
    .feature-icon {
      margin: 60px 0;
      i {
        font-size: 48px;
        color: lightgray;
        width: 100%;
        display: inline-block;
        text-align: center;
      }
    }
    .feature-content {
      text-align: center;
      padding: 0 20px;
      @media screen and (min-width: 768px) {
        text-align: left;
        padding: 0 40px;
      }
      margin-bottom: 60px;
      h3 {
        #small-headline;
        margin: 20px 0;
      }
      & > p {
        color: lightgray;
        #content;
      }
    }
    &:nth-of-type(2) {
      .feature-content {
        @media screen and (min-width: 768px) {
          border-left: solid lightgray 1px;
          border-right: solid lightgray 1px;
        }
      }
    }
  }
}

/*** END ABOUT US SECTION ***/

/*** HOW IT WORKS SECTION ***/
.instructions {
  margin-top: 60px;
  .instruction {
    padding: 0 80px;
    @media screen and (min-width: 768px) {
      padding: 0 40px;
    }
    hr {
      width: 40%;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
    h3 {
      text-align: center;
      font-size: 120px;
      font-weight:bold;
      color: lightgray;
      line-height: 30px;
      margin-top: 60px;
      @media screen and (min-width: 768px) {
        margin-top: 60px;
      }
      span {
        display: block;
        #small-headline;
        color:initial;
        z-index: 5;
        position: relative;
        bottom: 20px;
      }
    }
    &:nth-of-type(2) {
      @media screen and (min-width: 768px) {
        border-left: solid lightgray 2px;
        border-right: solid lightgray 2px;
      }
    }
  }
}

section#how-it-works .main-button-wrapper {
  text-align: center;
  margin: 60px 0;
  .main-button {
    #main-button
  }
}

section#how-it-works .car-image-wrapper {
  display: none;
  margin-top: 120px;
  @media screen and (min-width: 768px) {
      display: block;
  }
  .big-headline {
    #big-headline;
    text-align: center;
    position: relative;
    z-index: 100;
    top:80px;
  }
  img {
    display:block;
    margin:auto;
  }
}

/*** END HOW IT WORKS SECTION ***/

/* COOMMENTS SECTION */

.comment-input-wrapper {
  .comment-input-form {
    border-bottom: 2px solid lightgray;
    margin: 0 20px;
    @media screen and (min-width: 768px) {
      margin:0;
      padding-top: 15px;
    }
    input {
      #content;
      color: gray;
      border: none;
      box-shadow: none;
      &.input-error {
        &::-webkit-input-placeholder {
          color: @myred;
        }
      }
    }
  }
  .comment-input-image {
    text-align: center;
    padding: 10px 0;
  }
  .comment-send-icon {
    text-align: center;
    padding: 10px 0;
    font-size: 40px;
    &:hover {
      color: @myred;
    }
    i.error-icon {
      color: @myred;
    }
  }
}


.comment-input-panel {
  box-shadow: lightgray 0px 10px 15px 5px;
  padding: 15px;
  margin: 40px 0;
}

.comment-list-wrapper {
  @media screen and (min-width: 768px) {
    margin: 0 60px;
  }
  .comments-quantity {
    font-size: 26px;
    color: gray;
  }
  .comment-wrapper {
    .comment-answers {
      @media screen and (min-width: 768px) {
        margin-left: 40px;
      }
    }
    .comment {
      box-shadow: lightgray 0px 10px 15px 5px;
      margin: 20px 0;
      padding: 20px;
      border-left: solid #fff 2px;
      &:hover {
        border-left: solid @myred 2px;
      }
      .comment-heading {
        display: block;
        .comment-meta {
          margin-left: 20px;
          .comment-meta-username {
            #comment-headline;
          }
          .comment-meta-date{
            color: lightgray;
          }
        }
      }
      .comment-content {
        display: block;
        margin: 20px 0;
        color: gray;
        #content;
      }
      .reply-button {
        color:gray;
        &:hover {
          color:@myred;
        }
      }
    }
  }
}

/*** END COMMENTS SECTION ***/

/*** FOOTER ***/
footer {
  width: 100%;
  -webkit-clip-path: polygon(0 0, 30% 10%, 100% 0, 100% 100%, 0 100%, 0 25%);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/car-footer2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  @media screen and (min-width: 768px) {
    background-size: cover;
  }
  .main-headline {
    text-align: center;
    margin-top: 100px;
    padding: 0 80px;
    padding-top: 200px;
    color: #fff;
    h1 {
      #main-headline
    }
    span {
      #sub-headline;
      display: block;
      padding: 20px 0;
    }
  }
  .main-button-wrapper {
    text-align: center;
    margin: 60px 0;
    .main-button {
      #main-button
    }
  }

  .social-media {
    background: linear-gradient(#000, #252525);
    text-align: center;
    height: 60px;
    padding-top: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 120px;
    a {
      color:#000;
      background-color: #fff;
      &:hover {
        background-color: @myred;
      }
      border-radius: 50%;
      width: 30px;
      margin: 0 5px;
      &:nth-of-type(1){
        padding: 5px 8px;
      }
      &:nth-of-type(2){
        padding: 5px 6px;
      }
    }

  }
}
